@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    min-height: calc(100vh - 16px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0F2027;  
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); 
}

#Card {
    width: 80%;
    height: 430px;
    background-color: #0f2027;
    border-radius: 10px;
    vertical-align: middle;
    margin: auto;
    overflow: hidden;
}

.Card-text {
    height: 350px;
    width: 40%;
    margin: 40px;
    display: inline-block;
}

h1 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.sptext {
    color: #2d6b86;
}

.Card-p {
    font-family: 'Lexend Deca';
    font-weight: 400;
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 25px;
    
}

p {
    color: #fff;
}

.info {
    display: inline-block;
    margin-right: 20px;
}

.stats-heading {
    color: #fff;
}

.stats-text {
    text-transform: uppercase;
}

h2 {
    font-family: 'Lexend Deca';
}

.Card-img {
    height: 430px;
    width: 50%;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-position: 70% 30%;
    background-color: #2d6b86;
    background-blend-mode: overlay;
    border-radius: 0 10px 10px 0;
    display: block;
    float: right;
}

.information {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    font-size: 17px;
    text-align: center;
}

.info-p {
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.information a {
    color: #2d6b86;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}



@media screen and (max-width: 1024px) {
    body {
        justify-content: none;
    }
    #Card {
        width: 80%;
        margin-top: 50px;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column-reverse;
        height: fit-content;
        overflow: visible;
        text-align: center;
    }

    .Card-text {
        width: 80%;
        height: 50%;
        padding: 10%;
        margin: 0;
    }

    .Card-img {
        position: relative;
        border-radius: 10px 10px 0 0;
        height: 300px;
        width: 100%;
        display: block;
        float: left;
    }

    .info {
        margin: 0;
        width: 30%;
    }

    .information {
        left: 0;
        transform: none;
        position: relative;
    }

}

@media screen and (max-width: 680px) {
    .info {
        width: 100%;
    }
}